<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:longClickable="false"
        android:src="@drawable/placeholder_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/descricaoTextView"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="120dp"
        android:clickable="false"
        android:longClickable="false"
        android:text="Descrição"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valorTextView1"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="28dp"
        android:autoText="false"
        android:inputType="number|numberDecimal"
        android:layerType="software"
        android:text="Valor"
        android:textAlignment="textStart"
        android:textIsSelectable="false"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/descricaoTextView"
        app:layout_constraintVertical_bias="0.242" />

    <ImageView
        android:id="@+id/deleteImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/seu_icone_de_exclusao"
        app:layout_constraintBottom_toBottomOf="@+id/editImageView"
        app:layout_constraintEnd_toStartOf="@+id/editImageView"
        app:layout_constraintTop_toTopOf="@+id/editImageView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/btneditaradm"
        app:layout_constraintBottom_toBottomOf="@+id/descricaoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descricaoTextView"
        app:layout_constraintVertical_bias="0.227" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>


